# Project group id
group = org.example.template

# Project name
name = template

# Project version
version = 1.0-SNAPSHOT

# Spigot version
spigot.version = 1.16.5

# The main package, ensure that all classes were at least inside this package
package = org.example.template