# Project group id
group = me.dragonl.damageIndicators

# Project name
name = damageIndicators

# Project version
version = 1.0-SNAPSHOT

# Spigot version
spigot.version = 1.20.1

# The main package, ensure that all classes were at least inside this package
package = me.dragonl.damageIndicators